INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/Views/Connexion.xaml

<Window x:Class="INF11207_TP2_MarianePouliot_NathanStOnge.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF11207_TP2_MarianePouliot_NathanStOnge"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Connexion" Height="333" Width="526" Background="#FF151515" Icon="/Views/1904670-account-avatar-contact-picture-profile-user-user-icon_122520.ico" 
        WindowStartupLocation = "CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="6" Source="/Ressources/anna-bratiychuk-IeNoBmJ011g-unsplash.jpg" Stretch="Fill" />

        <Label Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Content="CONNEXION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontWeight="Bold" Foreground="#FFD7B3A5" Margin="0,22,0,0"></Label>
        
        <Label Content="Utilisateur :" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE5E5E5"></Label>
        <ComboBox Name="cbUser" ItemsSource="{Binding Users, NotifyOnSourceUpdated=True}" Grid.Row="2" Grid.Column="2" Height="30" Margin="0,0,20,0" Background="White">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserId}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding CreateUserCommand}" Height="30"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,10,0" BorderBrush="{x:Null}" Background="#FF925F5F" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0">Créer</TextBlock>
                <iconPacks:PackIconFontAwesome Kind="UserEditSolid" Height="15"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding ConnexionCommand}" Height="30"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,20,0" BorderBrush="{x:Null}" Background="#FF925F5F">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Foreground="White">Se connecter</TextBlock>
                <iconPacks:PackIconFontAwesome Foreground="White" Kind="UserLockSolid" Height="15"/>
            </StackPanel>
        </Button>
        
        <Button Command="{Binding QuitCommand}" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,20,0" Background="#FF633333" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Foreground="White">Quitter</TextBlock>
                <iconPacks:PackIconFontAwesome Foreground="White" Kind="DoorOpenSolid" Height="15"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
