INF11207_TP2_MarianePouliot_NathanStOnge/INF11207_TP2_MarianePouliot_NathanStOnge/Views/Formulaire.xaml

<Window x:Class="INF11207_TP2_MarianePouliot_NathanStOnge.Formulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF11207_TP2_MarianePouliot_NathanStOnge"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Formulaire" 
        Height="357" 
        Width="532"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize" Icon="/Views/adduser_4961.ico" 
        >
    <Window.Resources>
        <local:RadioButtonConverter x:Key="radioButtonConverter"/>
    </Window.Resources>
    
    <Grid Margin="50,20,50,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
            <Label Content="Nom :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF151515"></Label>
            <TextBox Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="129" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
            <Label Content="Prénom :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF151515"></Label>
            <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="110" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1"  Grid.Column="0" Margin="10,0,10,0">
            <Label Content="Date de naissance :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF151515"></Label>
            <DatePicker SelectedDate="{Binding User.Birthday, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="center" Width="242"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
            <Label Content="Ville :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF151515"></Label>
            <ComboBox Height="30" Width="132" SelectedIndex="0" VerticalContentAlignment="Center" SelectedItem="{Binding User.City, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cities}" >
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
            <RadioButton Content="Homme" IsChecked="{Binding User.Gender, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=Homme}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF151515" />
            <RadioButton Content="Femme" IsChecked="{Binding User.Gender, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=Femme}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0,0,0" Foreground="#FF151515"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0,10,0">
            <Label Content="E-mail :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF151515"></Label>
            <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="330" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>


        <Button Command="{Binding ReturnCommand}" Height="30"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Width="160" BorderBrush="{x:Null}" Background="#FF633333">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" Height="14" Foreground="White"/>
                <TextBlock Margin="5,0" Foreground="White">Retour</TextBlock>
            </StackPanel>
        </Button>

        <Button Command="{Binding CreateCommand}" Height="30"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="160" BorderBrush="{x:Null}" Background="#FF925F5F">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Foreground="White">Créer l'utilisateur</TextBlock>
                <iconPacks:PackIconFontAwesome Kind="UserCheckSolid" Height="15" Foreground="White"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
