tp1_securite_informatique/tp1_securite_informatique/Views/Pages/LoginPage.xaml

<Page x:Class="tp1_securite_informatique_client.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tp1_securite_informatique_client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF636363" FontSize="11">Identifiant</Label>
        <TextBox x:Name="Username" Margin="300,10,300,10" Grid.Row="2" VerticalContentAlignment="Center"/>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Foreground="#FF636363" FontSize="11">Mot de passe</Label>
        <PasswordBox x:Name="Password"  Margin="300,10,300,10" Grid.Row="4" VerticalContentAlignment="Center" Password=""/>

        <Button Command="{Binding ConnexionCommand}" Margin="300,10,300,10" Grid.Row="5" Content="Se connecter" Background="#FF7FBB5E" FontWeight="Normal" Foreground="White" BorderBrush="#FF7FBB5E"/>
        <Label x:Name="Fail" Content="Informations incorrectes pour la connexion" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Foreground="#FFFF4444"></Label>
    </Grid>
</Page>
