tp1_securite_informatique/tp1_securite_informatique/Views/Pages/OTPCodePage.xaml

<Page x:Class="tp1_securite_informatique_client.Views.Pages.OTPCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tp1_securite_informatique_client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OTPCodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding DeconnexionCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,0,10,30" Content="Déconnexion"/>
        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Code OTP</Label>
        <Label Grid.Row="2" FontSize="50" Name="OTPCode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Temps restant</Label>
        <Label Grid.Row="5" FontSize="50" Name="TimeLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar Height="10" Width="100" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Name="TimeLeftPg"/>
    </Grid>
</Page>
